{
  "name": "bullseye",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass scss/style.scss -o css",
    "scss-watch": "node-sass --watch scss/style.scss -o css",
    "serve": "live-server --entry-file=./index.html",
    "dev": "concurrently --kill-others \"npm run scss-watch\" \"npm run serve\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
  }
}
